include README.rst
include setup.cfg
include dev_requirements.txt
include extract_data/data/products.csv
include pytest.ini

recursive-include tests *
recursive-exclude * __pycache__
recursive-exclude * *.py[co]